\contentsline {section}{\numberline {1}1. Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}1. Data Preparation and Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {(a)}Loading and Inspecting the Dataset}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {(b)}Statistical Summary}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {(c)}Date Formatting}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}2. Customer Behavior Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {(a)}Customer Purchase Frequency}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {(b)}Top Customers}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {(c)}RFM Analysis}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {(d)}Customer Retention and Churn}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}3. Sales Trends Analysis}{15}{section.4}%
\contentsline {subsection}{\numberline {(a)}Time-based Trends}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {(b)}Peak Sales Periods}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {(c)}Average Order Value (AOV)}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}4. SKU Performance Analysis}{20}{section.5}%
\contentsline {subsection}{\numberline {(a)}Top-Selling SKUs}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {(b)}SKU Diversity}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {(c)}ABC Analysis}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {(d)}Purchase Patterns}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {(e)}Correlated SKU Pairs:}{24}{subsection.5.5}%
\contentsline {section}{\numberline {6}5. Order Analysis}{26}{section.6}%
\contentsline {subsection}{\numberline {(a)}Order Sizes}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {(b)}Relationship Between Order Size and GMV}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {(c)}Multi-item Orders}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}6. Cohort Analysis}{28}{section.7}%
\contentsline {subsection}{\numberline {(a)}Customer Cohorts}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {(b)}Cohort Retention}{29}{subsection.7.2}%
\contentsline {section}{\numberline {8}7. Geographic Analysis}{30}{section.8}%
\contentsline {subsection}{\numberline {(a)}Promotion Opportunities}{30}{subsection.8.1}%
\contentsline {section}{\numberline {9}8. Customer Lifetime Value (CLV) Analysis}{31}{section.9}%
\contentsline {subsection}{\numberline {(a)}CLV Calculation}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {(b)}CLV Influencing Factors}{32}{subsection.9.2}%
\contentsline {subsection}{\numberline {(c)}Insights on revenue, AOV, and purchase frequency}{33}{subsection.9.3}%
\contentsline {subsection}{\numberline {(d)}Customer Segmentation Based on CLV}{33}{subsection.9.4}%
\contentsline {subsection}{\numberline {(e)}CLV Distribution}{33}{subsection.9.5}%
\contentsline {section}{\numberline {10}9. Basket Analysis}{33}{section.10}%
\contentsline {subsection}{\numberline {(a)}Market Basket Analysis}{33}{subsection.10.1}%
\contentsline {section}{\numberline {11}10. Price Sensitivity Analysis}{34}{section.11}%
\contentsline {subsection}{\numberline {(a)}Price vs. Demand}{34}{subsection.11.1}%
